#include <avr/io.h>
#include <util/delay.h>
#include "stdio.h"
#include "stdlib.h"
#include "I2c.h"

#define SET(r, b) (r |= (1 << b))  // установка бита порта
#define CLR(r, b) (r &= ~(1 << b)) // сброс бита порта

#define SDA_LOW (SET(SDA_PORT_DIR, SDA_PIN))  // низкий уровень SDA
#define SDA_HIGH (CLR(SDA_PORT_DIR, SDA_PIN)) // высокий уровень SDA
#define SCL_LOW (SET(SCL_PORT_DIR, SCL_PIN))  // низкий уровень SCL
#define SCL_HIGH (CLR(SCL_PORT_DIR, SCL_PIN)) // высокий уровень SCL

/*
 * Имя                   :  i2c_init
 * Описание              :  Инициализация i2c
 * Аргументы             :  Нет
 * Возвращаемое значение :  Нет
 */
void i2c_init() {
  CLR(SDA_PORT, SDA_PIN); // сброс линии SDA
  CLR(SCL_PORT, SCL_PIN); // сброс линии SCL
  SDA_HIGH; // высокий уровень на SDA
  SCL_HIGH; // высокий уровень на SCL
}

/*
 * Имя                   :  i2c_start
 * Описание              :  Запуск i2c
 * Аргументы             :  Нет
 * Возвращаемое значение :  Нет
 */
void i2c_start() {
  SCL_HIGH; // перевод линии SCL в высокое состояние, условие начала обмена данными
  SDA_LOW;  // перевод линии SDA в низкое состояние, условие начала обмена данными
  _delay_us(DELAY); // задержка
}

/*
 * Имя                   :  i2c_stop
 * Описание              :  Остановка i2c
 * Аргументы             :  Нет
 * Возвращаемое значение :  Нет
 */
void i2c_stop() {
  SCL_LOW; // низкий уровень на SCL
  SDA_LOW; // низкий уровень на SDA
  _delay_us(DELAY); // задержка
  SCL_HIGH; // высокий уровень на SCL
  _delay_us(DELAY); // задержка
  SDA_HIGH; // высокий уровень на SDA
  _delay_us(DELAY); // задержка
}

/*
 * Имя                   :  i2c_write
 * Описание              :  Запись данных
 * Аргументы             :  byte - записываемые данные
 * Возвращаемое значение :  Корректность передачи 0-передача верна, -1-сбой
 */
signed char  i2c_write(unsigned char  byte) {
  unsigned char  i;

/*********************Передача данных******************************/
  for(i = 0; i < 8; i ++){ // передача 8 бит
    SCL_LOW; // низкий уровень на SCL, импульсы синхронизации

    if(((byte >> 7) & 1)) { // получение одного бита для передачи
      SDA_HIGH; // передача единицы
    } else {
      SDA_LOW;  // передача нуля
    }
    _delay_us(DELAY); // задержка
      SCL_HIGH; // высокий уровень на SCL, импульсы синхронизации
    _delay_us(DELAY); // задержка

    while(((SCL_PORT_READ >> SCL_PIN) & 1) == 0){}

    byte <<= 1;
  }
  /****************************************************************/

  /*********************Окончание передачи*************************/
  SCL_LOW;  // низкий уровень на SCL
  SDA_HIGH; // высокий уровень на SDA
  _delay_us(DELAY); // задержка
  SCL_HIGH; // высокий уровень на SCL
  _delay_us(DELAY); // задержка

  if(((SDA_PORT_READ >> SDA_PIN) & 1)){ // проверка корректности передачи
    return -1;
  }
    return 0;
  /****************************************************************/
}

/*
 * Имя                   :  i2c_read
 * Описание              :  Чтение данных
 * Аргументы             :  ack - окончание чтения: 1-последний запрос, 0-непоследний запрос
 * Возвращаемое значение :  Полученные данные
 */
unsigned char  i2c_read(unsigned char  ack) {
/********Мы хотим читать данные*********/
  SCL_LOW;  // низкий уровень на SCL
  SDA_HIGH; // высокий уровень на SDA
  _delay_us(DELAY);  // задержка
  SCL_HIGH; // высокий уровень на SCL
  _delay_us(DELAY);  // задержка
/***************************************/

/*********************Чтение данных******************************/
  unsigned char  i, result = ((SDA_PORT_READ >> SDA_PIN) & 1);

  for(i = 0; i < 7; i ++) { // чтение 8 бит
    SCL_LOW; // низкий уровень на SCL, импульсы синхронизации
    _delay_us(DELAY);  // задержка
    SCL_HIGH; // высокий уровень на SCL, импульсы синхронизации
    _delay_us(DELAY);  // задержка
    result <<= 1;
    if(((SDA_PORT_READ >> SDA_PIN) & 1)){ // получение бита
      result |= 1; // получили 1, иначе запишется 0 на предыдущем шаге
    }
  }
/****************************************************************/

/************************Конец или нет***************************/
  SCL_LOW; // низкий уровень на SCL

  if(ack == 0) { //
    SDA_LOW; // низкий уровень на SDA, конец передачи
  } else {
    SDA_HIGH; // высокий уровень на SDA, продолжение передачи
  }
  _delay_us(DELAY);  // задержка
  SCL_HIGH; // высокий уровень на SCL
  _delay_us(DELAY);  // задержка
  return result; 
/****************************************************************/
}
